{
  "name": "testweathermcp",
  "version": "1.0.0",
  "description": "This is a dummy weather MCP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && chmod 755 build/index.js"
  },
  "bin": {
    "weather": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JEpifanio90/TestWeatherMCP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JEpifanio90/TestWeatherMCP/issues"
  },
  "homepage": "https://github.com/JEpifanio90/TestWeatherMCP#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3"
  }
}
